name: privatify
description: Privatify VPN

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.2

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  window_manager: ^0.2.5
  window_size:
    git:
      url: https://github.com/google/flutter-desktop-embedding.git
      path: plugins/window_size

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  google_fonts: ^3.0.1
  flutter_secure_storage: ^6.0.0
  dio: ^4.0.6
  connectivity_plus: ^2.3.6
  modal_bottom_sheet: ^2.1.0
  url_launcher: ^6.1.5
  share_plus: ^4.0.10
  openvpn_flutter: ^1.2.0
  web_socket_channel: ^2.2.0
  flutter_svg: ^1.1.4
  in_app_purchase: ^3.0.7
  package_info_plus: ^1.4.3+1
  top_snackbar_flutter: ^2.1.1
  flutter_inappwebview: ^5.4.3+7
  tray_manager: ^0.1.8
  rive:
    git: 
      url: https://github.com/RezaHaidari/rive-flutter

  flutter_vpn: 
    path: ./vpn
  in_app_purchase_storekit: ^0.3.2
  shared_preferences: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.10.0


flutter_icons:
  windows: 
    generate: true
  ios: true
  android: true
  image_path: "assets/icon/icon.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/map.png
    - assets/logo.svg
    - assets/dots.riv
    - assets/login.png
    - assets/menu.png
    - assets/globe.png
    - assets/arrow.png
    - assets/arrow_bottom.png
    - assets/arrow_top.png
    - assets/light_green.png
    - assets/light_green_off.png
    - assets/light_green.png
    - assets/light_yellow.png
    - assets/light_red.png
    - assets/power.png
    - assets/rotate.png
    - assets/switch_hole_green.png
    - assets/switch_hole_gray.png
    - assets/switch_inner_green.png
    - assets/switch_inner_gray.png
    - assets/switch_inner_gray.svg
    - assets/switch_inner_green.svg
    - assets/switch_outer_green.png
    - assets/switch_outer_gray.png
    - assets/white.svg
    - assets/star_on.png
    - assets/star_off.png
    - assets/inner_progress.png
    - assets/back.png
    - assets/logout.png
    - assets/settings.png
    - assets/help.png
    - assets/gift.png
    - assets/fingerprint.png
    - assets/security.png
    - assets/referer.png
    - assets/link.png
    - assets/share.png
    - assets/refresh.png
    - assets/shield.png
    - assets/power_2.png
    - assets/icon.ico

    
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
